{
  "name": "pitchdog-drift",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/bomkino/pitchdog-drift#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bomkino/pitchdog-drift.git"
  },
  "bugs": {
    "url": "https://github.com/bomkino/pitchdog-drift/issues"
  },
  "engines": {
    "node": ">=22.12"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check:mac-source": "node scripts/check-macos-source.mjs && bash -n scripts/build-macos-app.sh && bash -n scripts/verify-macos-app.sh && bash -n scripts/package-macos-dmg.sh && python3 -m py_compile scripts/generate-macos-icon.py",
    "build:mac": "bash scripts/build-macos-app.sh",
    "verify:mac": "bash scripts/verify-macos-app.sh",
    "package:mac": "bash scripts/package-macos-dmg.sh",
    "check": "npm run typecheck && npm run test && npm run check:mac-source && npm run build"
  },
  "dependencies": {
    "@mediabunny/aac-encoder": "1.55.1",
    "fflate": "0.8.3",
    "mediabunny": "1.55.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "vitest": "4.1.11"
  }
}
