{
  "name": "pitchdog-drift",
  "private": true,
  "version": "0.1.0",
  "description": "A local-first WebGL motion studio for turning pitch-deck slides into deterministic cinematic exports.",
  "keywords": [
    "creative-tools",
    "local-first",
    "macos",
    "pitch-decks",
    "threejs",
    "video-export",
    "webgl"
  ],
  "license": "AGPL-3.0-or-later",
  "packageManager": "npm@11.19.0",
  "homepage": "https://github.com/bomkino/pitchdog-drift#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bomkino/pitchdog-drift.git"
  },
  "bugs": {
    "url": "https://github.com/bomkino/pitchdog-drift/issues"
  },
  "engines": {
    "node": ">=22.12"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4174 --mode v2-dev",
    "dev:v1": "vite --host 127.0.0.1 --port 4173",
    "build": "tsc -b && vite build",
    "build:v2-dev": "tsc -b && vite build --mode v2-dev",
    "preview": "vite preview --host 127.0.0.1",
    "preview:v2-dev": "npm run build:v2-dev && vite preview --host 127.0.0.1 --port 4174",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check:mac-source": "node scripts/check-macos-source.mjs && node --check scripts/build-macos-web.mjs && node --check scripts/stage-macos-runtime-licenses.mjs && node scripts/check-native-import-contract.mjs && node scripts/check-macos-matrix-budget.mjs && node scripts/check-macos-hardening.mjs && bash -n scripts/build-macos-app.sh && bash -n scripts/build-macos-v2-dev.sh && bash -n scripts/verify-macos-app.sh && bash -n scripts/verify-macos-v2-dev.sh && bash -n scripts/package-macos-dmg.sh && bash -n scripts/verify-macos-dmg.sh && bash -n scripts/release-macos-app.sh && bash -n scripts/verify-macos-release.sh && python3 -c \"import ast,pathlib; ast.parse(pathlib.Path('scripts/generate-macos-icon.py').read_text(encoding='utf-8'))\"",
    "build:mac:web": "node scripts/build-macos-web.mjs",
    "build:mac": "bash scripts/build-macos-app.sh",
    "build:mac:v2-dev": "bash scripts/build-macos-v2-dev.sh",
    "verify:mac": "bash scripts/verify-macos-app.sh",
    "verify:mac:v2-dev": "bash scripts/verify-macos-v2-dev.sh",
    "package:mac:dmg": "bash scripts/package-macos-dmg.sh",
    "package:mac": "npm run package:mac:dmg",
    "verify:mac:dmg": "bash scripts/verify-macos-dmg.sh",
    "verify:mac-release": "bash scripts/verify-macos-release.sh",
    "release:mac": "bash scripts/release-macos-app.sh",
    "check": "npm run typecheck && npm run test && npm run check:mac-source && npm run build"
  },
  "dependencies": {
    "@mediabunny/aac-encoder": "1.55.1",
    "fflate": "0.8.3",
    "mediabunny": "1.55.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "vitest": "4.1.11"
  }
}
